<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
  <link href="metro-icons.css" rel="stylesheet">
</head>

<style>
    *
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: consolas;
}

  body {
    background-color: black;
  }

  p {
    background-color: black;
    padding: 10px;
  }

  img {
    border: 1px solid black;
  }

  #searchInfo {
    width: 300px;
    text-align: center;
  }

  .container {
    background-color: black;
    border: 1px solid black;
  }

  /* .text-center {
    align-text: center;
  } */

  .navview-content {
    background-image: url('/assets/Background\ Img.jpg');
    background-color: gray;
    color: white;
    padding: 10px;
    height: 1000px;
  }
</style>

<d>
  <div data-role="navview">
    <div data-role="navview">
      <div class="navview-pane">
        <button class="pull-button">
          <span class="default-icon-menu"></span>
        </button>

        <ul class="navview-menu">
          <li class="item-header">Main pages</li>

          <li>
            <a href="./api.html">
              <span class="icon"><span class="mif-search"></span></span>
              <span class="caption">Search Anime</span>
            </a>
          </li>
          <li>
            <a href="./saved.html">
              <span class="icon"><span class="mif-list"></span></span>
              <span class="caption">Your Anime List</span>
            </a>
          </li>
          <li>
            <a href="./creators.html">
              <span class="icon"><span class="mif-user"></span></span>
              <span class="caption">Creators</span>
            </a>
          </li>
          <li>
            <a href="./">
              <span class="icon"><span class="mif-cross"></span></span>
              <span class="caption">Sign Out</span>
            </a>
          </li>
        </ul>

      </div>

      <div class="navview-content">
            <div class="container">
              <h1>YOUR SAVED ANIME LIST</h1>
            </div>
      </div>

    </div>
  </div>


  <script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  </body>

</html>